# hypergraph

./: pom.xml  test.jl
hypergraph_julia/: hyperedge_replacement_parser.jl  hypergraph.jl  not_used_pure_functional_attempt.jl
src/main/java/nl/knaw/huc/di/hypergraph/core/: BPlusMap.java  Hypergraph.java  InternalNode.java  LeafNode.java  Node.java
src/main/java/nl/knaw/huygens/hypergraph/core/: DirectedAcyclicGraph.java  DirectedAcyclicGraphTest.java  Hypergraph.java  HypergraphTest.java
src/main/java/nl/knaw/huygens/hypergraph/grammar/: HyperedgeGrammar.java  HyperedgeGrammarTest.java
src/main/java/nl/knaw/huygens/hypergraph/nl/knaw/huc/di/hypergraph/core/: Hypergraph.java
src/main/java/nl/knaw/huygens/hypergraph/visualization/: RenderProgram.java
src/test/java/nl/knaw/huc/di/hypergraph/core/: BPlusMapTest.java
src/test/java/nl/knaw/huygens/hypergraph/: HypergraphTest.java
src/test/java/nl/knaw/huygens/hypergraph/visualization/: RenderTest.java
